info face=Blox BRK size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=Blox_00.png
chars count=75
char id=32 x=88 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=33 x=41 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=35 x=27 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=36 x=35 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=0 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=38 x=43 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=40 x=51 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=41 x=59 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=42 x=9 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=67 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=49 x=33 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=50 x=75 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=51 x=25 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=52 x=80 y=30 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=53 x=83 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=54 x=17 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=55 x=91 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=56 x=99 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=57 x=9 y=15 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=64 x=107 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=65 x=1 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=66 x=115 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=67 x=123 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=68 x=131 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=69 x=139 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=70 x=0 y=29 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=71 x=147 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=72 x=155 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=73 x=163 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=74 x=8 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=75 x=171 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=76 x=179 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=77 x=187 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=78 x=195 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=79 x=18 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=80 x=16 y=29 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=81 x=203 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=82 x=211 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=83 x=219 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=84 x=227 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=85 x=235 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=86 x=243 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=87 x=249 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=88 x=241 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=89 x=233 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=90 x=225 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=94 x=24 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=97 x=32 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=98 x=40 y=29 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=99 x=217 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=100 x=48 y=30 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=101 x=209 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=102 x=201 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=103 x=56 y=30 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=104 x=193 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=105 x=185 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=106 x=177 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=107 x=169 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=108 x=64 y=30 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=109 x=161 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=110 x=153 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=111 x=145 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=112 x=137 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=113 x=129 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=114 x=121 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=115 x=72 y=30 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=116 x=113 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=117 x=105 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=118 x=97 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=119 x=89 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=120 x=81 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=121 x=73 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=122 x=65 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=198 x=57 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=230 x=49 y=15 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
kernings count=0
