<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>slick2d</string>
        <key>textureFileName</key>
        <filename>Spritesheet.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>SideSprite.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Spritesheet.def</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>sprites/0-0.png</filename>
            <filename>sprites/0-1.png</filename>
            <filename>sprites/0-2.png</filename>
            <filename>sprites/01-0.png</filename>
            <filename>sprites/01-1.png</filename>
            <filename>sprites/01-2.png</filename>
            <filename>sprites/02-0.png</filename>
            <filename>sprites/02-1.png</filename>
            <filename>sprites/02-2.png</filename>
            <filename>sprites/03-0.png</filename>
            <filename>sprites/03-1.png</filename>
            <filename>sprites/03-2.png</filename>
            <filename>sprites/04-0.png</filename>
            <filename>sprites/04-1.png</filename>
            <filename>sprites/04-2.png</filename>
            <filename>sprites/05-0.png</filename>
            <filename>sprites/05-1.png</filename>
            <filename>sprites/05-2.png</filename>
            <filename>sprites/06-0.png</filename>
            <filename>sprites/06-1.png</filename>
            <filename>sprites/06-2.png</filename>
            <filename>sprites/07-0.png</filename>
            <filename>sprites/07-1.png</filename>
            <filename>sprites/07-2.png</filename>
            <filename>sprites/08-0.png</filename>
            <filename>sprites/08-1.png</filename>
            <filename>sprites/08-2.png</filename>
            <filename>sprites/09-0.png</filename>
            <filename>sprites/09-1.png</filename>
            <filename>sprites/09-2.png</filename>
            <filename>sprites/20-0.png</filename>
            <filename>sprites/20-1.png</filename>
            <filename>sprites/20-2.png</filename>
            <filename>sprites/34.png</filename>
            <filename>sprites/35 - bush.png</filename>
            <filename>sprites/40-0.png</filename>
            <filename>sprites/40-1.png</filename>
            <filename>sprites/40-2.png</filename>
            <filename>sprites/40-3.png</filename>
            <filename>sprites/40-4.png</filename>
            <filename>sprites/40-5.png</filename>
            <filename>sprites/40-6.png</filename>
            <filename>sprites/40-7.png</filename>
            <filename>sprites/41-0.png</filename>
            <filename>sprites/41-1.png</filename>
            <filename>sprites/70-0.png</filename>
            <filename>sprites/71-0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
