<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<true/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>1024</integer>
			<key>NpotSize</key>
			<string>{816, 488}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>Blocksprite_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>Blocksprite_UntitledSheet.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>0-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAALn7EGnSKJGpGzLJ
					5DTSlpP6/u7Ba/9joIbybWm8GPM9VAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAAMC0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAA5n91
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tfZZ3gAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>0-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>0-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/0-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>0-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>1-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAD/scTQd2o3g29wC
					s/GgiCj0WijF728dOij9ZCmU5A7dVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAAMS0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAggFw
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					td+lpgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>1-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 164}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{0, 164}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>1-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/1-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>1-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{0, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>2-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAPvvPfh5j8d4er1g
					hQOqT30ejXeGpvVrO/BeAbi/N80rVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAAMi0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAA6gBw
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					td+lYAAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>2-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 328}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{0, 328}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>2-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/2-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>2-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{0, 328}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>20-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAIkG+JV6PwP6ofMx
					FVz9eM1JzbvUFNWly2uSAUyzmrIpVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAgAAAABAQAAMjAtMC5wbmcg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAbWBt
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tdGDSQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>20-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{164, 0}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{164, 0}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>20-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/20-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>20-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{164, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>3-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAJPYlIuqSi/YaB3R
					33YF9fXDIBHzvPZ47j6V+Y4ySe7vVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAAMy0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAA9LRw
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					teKQxwAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>3-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{164, 164}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{164, 164}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>3-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/3-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>3-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{164, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>4-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAPajoZeCiQHeqiPM
					+yFDPAdKB+Aj4k5xip1hj5Z9Qh+uVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAANC0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAuWBt
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tdGDVQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>4-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{164, 328}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{164, 328}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>4-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/4-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>4-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{164, 328}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>40-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAMuLYa8uzmK+IwZ4
					Ek2u+hisF6u2bTSBrDEpSwDn17QdVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAgAAAABAQAANDAtMC5wbmcg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAHbdw
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					teKSeQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>40-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{328, 0}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{328, 0}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>40-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/40-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>40-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{328, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>5-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAJTnOCoXPtqtX6fB
					x3rY78v2Aoleu5+3OaL3ZIcJjUSaVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAANS0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAsrVw
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					teKRFQAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>5-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{328, 164}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{328, 164}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>5-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/5-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>5-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{328, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>6-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAGMtguswevDGgxEQ
					NxKnqcrONAbWQEsYxT5RfWPprOWHVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAANi0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAA82Ft
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tdGEhgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>6-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{328, 328}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{328, 328}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>6-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/6-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>6-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{328, 328}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>7-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAIKl2A/13JdcBiD1
					q/B8nBge8Ge5HDVf2/Ho62oVJNFlVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAANy0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAqFpt
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tdF3mwAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>7-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{492, 0}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{492, 0}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>7-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/7-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>7-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{492, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>70-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAALrOc2mb/RI3UuYM
					CBXecX+ToEI2E/IGEbs5FU/Rm7J9VAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAgAAAABAQAANzAtMC5wbmcg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAD7Rw
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					teKQmgAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>70-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{656, 0}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{656, 0}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>70-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/70-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>70-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{656, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>8-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAAMaUTLnNpXrS1+tW
					Hmp9yhP0I8phDUQ+wX86gfGxTpnxVAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAAOC0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAfllt
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tdF2qwAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>8-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{492, 328}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{492, 328}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>8-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/8-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>8-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{492, 328}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>9-0</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va3ADAAAAAAQQMAAAADY3Ig5OEp8Bv3Xk
					mQnTObikjIQPLYq0jIo1os3o3Wf3VAIAAAUA
					AAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVk
					aWt0EQAAAAEBAABPdXQgVGhlcmUgUHJvamVr
					dAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEA
					AHNyYwAEAAAAAQEAAEdhbWULAAAAAQEAAEJs
					b2NraW1hZ2VzAAcAAAABAQAAOS0wLnBuZwAg
					AAAAAQYAAAQAAAAUAAAAJAAAAEAAAABQAAAA
					XAAAAGgAAAB8AAAACAAAAAQDAAD5kAAAAAAA
					AAgAAAAEAwAAIx0DAAAAAAAIAAAABAMAABZO
					CwAAAAAACAAAAAQDAADOey0AAAAAAAgAAAAE
					AwAA2HstAAAAAAAIAAAABAMAACX4WwAAAAAA
					CAAAAAQDAAAxD1wAAAAAAAgAAAAEAwAAc7Jp
					AAAAAAAgAAAAAQYAALQAAADEAAAA1AAAAOQA
					AAD0AAAABAEAABQBAAAkAQAACAAAAAAEAABB
					tcXLngAAABgAAAABAgAAAQAAAAAAAAAPAAAA
					AAAAAAAAAAAAAAAAAAAAAAEFAAAEAAAAAwMA
					AAEAAAAIAAAABAMAAAYAAAAAAAAABAAAAAMD
					AAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQI
					AAAABAMAAACAIwIbAAAACAAAAAAEAABBtN2p
					5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0z
					QUZGLThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAEC
					AACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
					AAAAAQEAAC8AAAAEAAAAAwMAAAAIACjkAAAA
					/v///wEAAAAAAAAAEgAAAAQQAACMAAAAAAAA
					AAUQAAA0AQAAAAAAABAQAABsAQAAAAAAAEAQ
					AABcAQAAAAAAAFQQAACUAQAAAAAAAFUQAACU
					AQAAAAAAAFYQAACMAQAAAAAAAAIgAAA8AgAA
					AAAAABAgAAC8AQAAAAAAABEgAADwAQAAAAAA
					ABIgAADQAQAAAAAAABMgAADgAQAAAAAAACAg
					AAAcAgAAAAAAADAgAACMAQAAAAAAAAHAAACg
					AQAAAAAAABHAAAAUAAAAAAAAABLAAACwAQAA
					AAAAABDQAABIAgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>9-0</string>
					<key>SheetImage</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>Blocksprite_UntitledSheet.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{492, 164}, {160, 160}}</string>
						<key>Frame-HD</key>
						<string>{{492, 164}, {160, 160}}</string>
						<key>Image</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>Blocksprite_UntitledSheet.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>9-0</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/Benedikt/Out There Projekt/OutThere/src/Game/Blockimages/9-0.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>9-0.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {160, 160}}</string>
						<key>OriginalSize</key>
						<string>{160, 160}</string>
						<key>Position</key>
						<string>{492, 164}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{160, 160}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 512}</string>
			<key>Trim</key>
			<false/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>Blocksprite</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vaxgDAAAAAAQQMAAAALEQlRtbcKv2i4JESjL3BUWf2l+uvx4FLlXBUOitAjcxIAIA
	AAUAAAABAQAAVXNlcnMAAAAIAAAAAQEAAEJlbmVkaWt0EQAAAAEBAABPdXQgVGhlcmUg
	UHJvamVrdAAAAAgAAAABAQAAT3V0VGhlcmUDAAAAAQEAAHNyYwAEAAAAAQEAAEdhbWUL
	AAAAAQEAAEJsb2NraW1hZ2VzABwAAAABBgAABAAAABQAAAAkAAAAQAAAAFAAAABcAAAA
	aAAAAAgAAAAEAwAA+ZAAAAAAAAAIAAAABAMAACMdAwAAAAAACAAAAAQDAAAWTgsAAAAA
	AAgAAAAEAwAAznstAAAAAAAIAAAABAMAANh7LQAAAAAACAAAAAQDAAAl+FsAAAAAAAgA
	AAAEAwAAMQ9cAAAAAAAcAAAAAQYAAKAAAACwAAAAwAAAANAAAADgAAAA8AAAAAABAAAI
	AAAAAAQAAEG1txEnAAAAGAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAA
	BAMAAAUAAAAAAAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMA
	AACAIwIbAAAACAAAAAAEAABBtN2p5wAAACQAAAABAQAARjE1N0M4RTItRDEyMi0zQUZG
	LThDQTQtOUQ0RTQ3MzQwQzAyGAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAAB
	AAAAAQEAAC8AAAAAAAAAAQUAAAQAAAADAwAAAAgAKMAAAAD+////AQAAAAAAAAAPAAAA
	BBAAAHwAAAAAAAAABRAAABABAAAAAAAAEBAAAEQBAAAAAAAAQBAAADQBAAAAAAAAAiAA
	AAACAAAAAAAAECAAAIABAAAAAAAAESAAALQBAAAAAAAAEiAAAJQBAAAAAAAAEyAAAKQB
	AAAAAAAAICAAAOABAAAAAAAAMCAAAAwCAAAAAAAAAcAAAGQBAAAAAAAAEcAAABQAAAAA
	AAAAEsAAAHQBAAAAAAAAENAAABQCAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.154</string>
</dict>
</plist>
